PDC03_MODE04/PDC03_MODE04/detailpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MODE04.detailpage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center", VeticalOptions, Conter>

            <StackLayout Orientation="Horizontal"
            <Label Text="Occupation" FontSize="Medium" FormAttributes="Bold" HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Name}" FontSize="Medium" FormAttributes="Bold" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"
            <Label Text="Occupation" FontSize="Medium" FormAttributes="Bold" HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Age}" FontSize="Medium" FormAttributes="Bold" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"
            <Label Text="Occupation" FontSize="Medium" FormAttributes="Bold" HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Occupation}" FontSize="Medium" FormAttributes="Bold" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"
            <Label Text="Occupation" FontSize="Medium" FormAttributes="Bold" HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Country}" FontSize="Medium" FormAttributes="Bold" />
            </StackLayout>

            <Button x:Name="closeButton" Text="Close" Clicked="OnCloseButton" />
    </ContentPage.Content>
</ContentPage>